<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8" />    
        <title>Frontend Mentor Challenge</title>
        <style>
            body{
                background-color: rgb(58, 58, 231);
            }
            .login{
                background-color: white;
                height: 500px;
                width: 350px;
                position: relative;
                top: 30px;
                left: 50px;
            }

            .black{
                /* background-color: green; */
                /* height: 10%;
                width: 50%; */
                position: relative;
                top: 15px;
                left: 43%;
                font-weight: 550;
                font-size: larger;
            }

            #one{
                width: 85%;
                height: 4%;
                position: relative;
                top: 35px;
                left: 6%;
            }

            .email{
                /* background-color: red; */
                /* height: 5px;
                width: 350px; */
                position: relative;
                top: 13px;
                left: 30px;
            }
            .pass{
                position: relative;
                top: 13px;
                left: 30px;
            }

            #Forgot{
                color: rgb(74, 74, 218);
                position: relative;
                top: 10px;
                left: 120px;
            }
            .fp{
                background-color: blue;
                height: 25px;
                width: 90%;
                position: relative;
                top: 10px;
                left: 18px;
            }

            #fpl{
                color: white;
                padding-top: 2px;
                margin-left: 45%;
            }
            .g{
                color: grey;
                position: relative;
                top: 25px;
                left: 80px;
            }

            .with{
                background-color: blue;
                height: 30px;
                width: 90%;
                position: relative;
                top: 60px;
                left: 18px;
            }

            .logo{
                background-color: white;
                height: 20px;
                width: 6%;
                border-radius: 50%;
                position: relative;
                top: 4.5px;
                left: 18px;
            }
            #f{
                color: blue;
                margin-left: 6px;
                padding-top: 1px;
                font-weight: 600;

            }

            #l{
                color: white;
                position: relative;
                bottom: 30px;
                left: 90px;
            }

               

        </style>
        
    </head>
    <body>
        <div class="login">
        <div class="black"> Login</div>
        <input type="text" id="one"/> 
        <div class="email"> Email</div>
        <input type="text" id="one"/> 
        <div class="pass"> Password </div>
        <p id="Forgot"> Forgot Password? </p>
        <div class="fp"> <p id="fpl"> Login</p> </div>
        <div class="g"> Don't have an account? signup </div>
        <div class="with"><div class="logo"> <p id="f">f</p></div> <p id="l"> Login with Facebook</p></div>
        </div>
    </body>
    </html>
